export ACCESS_KEY=123456

export REDIS_URL=redis://localhost:6379

export CLOUDSTORAGE_URL=https://foo.s3.amazonaws.com
export CLOUDSTORAGE_API_KEY=abc123
export CLOUDSTORAGE_DOMAIN=foo.s3.amazonaws.com,foo.azure.com

export SHAREPOINT_HOST_NAME=foo.sharepoint.com
export SHAREPOINT_CLIENT_ID=123-456-789
export SHAREPOINT_CLIENT_SECRET=xxxwrtasdfjkl
export SHAREPOINT_TENANT_ID=abc-def-ghi

export FILE_CHUNK_SIZE=10485760
